
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degen Brain - $BRN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Degen_Brain_Logo.png" alt="Degen Brain Logo" class="logo">
        <h1>The Meme Coin with a Big Brain 🧠</h1>
        <a href="https://www.orca.so/swap?input=SOL&output=BNVfSm3HwcwxzFi1A9LnQS9VyGbL2NAnu7NWB2Pf3qaw" class="buy-button" target="_blank">Buy $BRN on Orca</a>
    </header>
    <main>
        <section class="token-info">
            <h2>Token Info</h2>
            <table>
                <tr><td>اسم العملة</td><td>Degen Brain</td></tr>
                <tr><td>الرمز</td><td>BRN</td></tr>
                <tr><td>العقد</td><td><code>BNVfSm3HwcwxzFi1A9LnQS9VyGbL2NAnu7NWB2Pf3qaw</code></td></tr>
                <tr><td>الشبكة</td><td>Solana</td></tr>
                <tr><td>العدد الكلي</td><td>69,000,000,000 BRN</td></tr>
                <tr><td>نوع التوكن</td><td>SPL – Meme Coin</td></tr>
            </table>
            <div class="links">
                <a href="https://www.orca.so/swap?input=SOL&output=BNVfSm3HwcwxzFi1A9LnQS9VyGbL2NAnu7NWB2Pf3qaw" target="_blank">🔗 Orca Swap</a>
                <a href="https://solscan.io/token/BNVfSm3HwcwxzFi1A9LnQS9VyGbL2NAnu7NWB2Pf3qaw" target="_blank">🔗 Solscan Explorer</a>
            </div>
        </section>
        <section class="socials">
            <h2>Join the Community</h2>
            <a href="#" class="social-button">Twitter</a>
            <a href="#" class="social-button">Telegram</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Degen Brain. All rights reserved.</p>
    </footer>
</body>
</html>
