
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0b001a;
    color: #f5f5f5;
    text-align: center;
}
header {
    padding: 2em;
}
.logo {
    width: 150px;
    margin-bottom: 1em;
}
.buy-button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.75em 1.5em;
    background-color: #8e44ad;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.token-info {
    padding: 2em;
    background-color: #1a1a2e;
    margin: 2em auto;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
.token-info table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
}
.token-info td {
    padding: 0.5em;
    border-bottom: 1px solid #333;
    text-align: left;
}
.token-info .links a {
    margin: 0.5em;
    color: #00ffcc;
    text-decoration: none;
}
.socials {
    margin: 2em 0;
}
.social-button {
    margin: 0.5em;
    padding: 0.75em 1.5em;
    background-color: #27ae60;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    margin-top: 3em;
    padding: 1em;
    font-size: 0.9em;
    color: #aaa;
}
